Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 1000M  (ID=0xdfa)
    Vendor:   NVIDIA
    VRAM:     1998 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Admin\Documents\My Games\Thesis\Builds\Win\Thesis_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Admin\Documents\My Games\Thesis\Builds\Win\Thesis_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Documents\My Games\Thesis\Builds\Win\Thesis_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Admin\Documents\My Games\Thesis\Builds\Win\Thesis_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Documents\My Games\Thesis\Builds\Win\Thesis_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Admin\Documents\My Games\Thesis\Builds\Win\Thesis_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Admin\Documents\My Games\Thesis\Builds\Win\Thesis_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Admin\Documents\My Games\Thesis\Builds\Win\Thesis_Data\Managed\System.dll (this message is harmless)
